<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="848" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articles" ZOrder="9" X="1577" Y="151" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ArticlesInMagazines" ZOrder="8" X="1349" Y="151" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Authors" ZOrder="7" X="1805" Y="151" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Books" ZOrder="19" X="2033" Y="151" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Borrows" ZOrder="18" X="437" Y="151" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Copies" ZOrder="17" X="665" Y="151" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Magazines" ZOrder="6" X="1121" Y="151" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="209" Y="151" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="5" X="928" Y="165" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Articles_Authors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticlesInMagazines_Articles" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticlesInMagazines_Magazines" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Authors" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrows_Copies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrows_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articles_Items" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Items" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Copies_Items" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magazines_Items" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>